---
layout: post
title: Java中的一些零碎点 
category: Java
tag: [Java]
---
这篇文章主要记录一些Java学习中遇到的需要留心的知识点。

**基本变量**  
基本变量不用new创建变量，而是创建一个并非是引用的“自动变量”。存储在堆栈中，比存储在堆中的对象速度更快。  
基本变量共有八个，分别是boolean,char,byte,short,int,long,float,double。  
特别需要注意的是：String不是基本变量，而是引用变量。  
  
**函数实现数组元素交换**  
在C语言中，要用函数实现数组元素的交换需要引入指针或引用，在Java中没有那么麻烦，直接将数组传入即可。  
  
**对象作用域问题**  
	String s = new String();  
在上面这行代码中，s指向的String对象会一直存在（不需要时会被垃圾回收），而引用s在其作用域结束后失去作用。  
  
**Java中的命名规范**  
包名采用反转域名+模块名，全小写。其他采用驼峰式命名法。  
  
**static**  
static方法可以不通过对象而直接使用方法名（或用类名）调用。  
static属性内存共同占有，使用不同的对象调用更改static属性都会引起属性值的改变。

